; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
build_flags = 
	-DMY_DEBUG=0 ; Enable application debug output
lib_deps =
  sparkfun/SparkFun MLX90632 Noncontact Infrared Temperature Sensor
  https://github.com/beegee-tokyo/nRF52_OLED.git#add-org-updates
  beegee-tokyo/SX126x-Arduino
;   nRF52_OLED